<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>12123702</title>
<style type="text/css">
#myweb {
	position:absolute;
	width:100%;
	height:993px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#myweb #top {
	background-color: #1ec4b0;
	height: 150px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
}
#myweb #dh {
	background-color: #1ec4b0;
	width: 100%;
	height: 36px;
}
#myweb #dh #dht {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	height: 36px;
}
#myweb #main {
	height: 600px;
	width: 798px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
#myweb #main #bg {
	height: 297px;
}
#myweb #main #manya {
	height: 420px;
	overflow:scroll;
	overflow-x:hidden;
	margin-top: 20px;
	width: 730px;
	margin-right: auto;
	margin-left: auto;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F30;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<div id="myweb">
  <div id="top"><img src="images/logo.jpg" width="950" height="150" /></div>
  <div id="dh">
    <div id="dht">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">首页</a> </li>
        <li><a href="#" class="MenuBarItemSubmenu">我的大学课</a>
          <ul>
            <li><a href="范媚琳201411010317第五次作业.dps">信息技术综合实践</a></a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">我的作业</a>
          <ul>
            <li><a href="范媚琳 201411010317第一次.docx">第一次作业</a></a></li>
            <li><a href="范媚琳 201411010317            第二次作业.docx">第二次作业</a></a></li>
            <li><a href="范媚琳 201411010317 第三次作业.xls">第三次作业</a></a></li>
            <li><a href="范媚琳 201411010317 第四次作业我的2015.ppt">第四次作业</a></a></li>
            <li><a href="范媚琳201411010317第五次作业.dps">第五次作业</a></a></li>
            <li><a href="范媚琳 第六次作业.doc">第六次作业</a></a></li>
          </ul>
        </li>
        <li><a href="Contact us.html">我的大学</a></li>
        <li><a href="Design summary.html">实验课收获</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
  <div id="bg">我喜欢，将读书当作永远的追求，甘心情愿将余生的岁月，交给书本。如果因为看书隐居，而丧失了一般酬答的朋友，同时显得不通人情，失却了礼貌，那也无可奈何，而且不悔。

　　——《送你一匹马》之《梦里不知身是客》<img src="u=2032704663,663092049&amp;fm=21&amp;gp=0.jpg" width="347" height="220" /></div>
    <div id="manya">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 信息技术综合实践课
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      或许在专业课中它不是最重要的也不是最难学的，但这门课真正的锻炼了我们动手实践的能力。第一次做长文档，第一次做透视表，第一次做个人简历甚至于第一次做网页……
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 是的，里面有很多作业都是以前没有尝试过的，每一次作业都备受煎熬，但当自己熬过去了并完成了一幅作品的时候，那种满足和喜悦也是前所未有的。
<br />实践课告诉了我要想有所获就必须有所付出，有时候可能就是一种坚持和一种韧性让我们成长了好多~ </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
