<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>12123702</title>
<style type="text/css">
#myweb {
	position:absolute;
	width:100%;
	height:950px;
	z-index:1;
	left: 0px;
	top: 0px;
}
#myweb #top {
	background-color: #1ec4b0;
	height: 150px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
}
#myweb #dh {
	background-color: #1ec4b0;
	width: 100%;
	height: 36px;
}
#myweb #dh #dht {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	height: 36px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F30;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
#myweb #main {
	height: 600px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
</style>
</head>

<body>
<div id="myweb">
  <div id="top"><img src="images/logo.jpg" width="950" height="150" /></div>
  <div id="dh">
    <div id="dht">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="index.html">首页</a> </li>
        <li><a href="#" class="MenuBarItemSubmenu">最值得去</a>
          <ul>
            <li><a href="Maldives.html">马尔代夫</a></li>
            <li><a href="Alaska.html">阿拉斯加</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">本站推荐</a>
          <ul>
            <li><a href="saipan.html">塞班岛</a></li>
            <li><a href="Mount Fuji.html">富士山</a></li>
          </ul>
        </li>
        <li><a href="Contact us.html">联系我们</a></li>
        <li><a href="Design summary.html">设计小结</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <table width="100%" border="0">
      <tr>
        <td align="center">富士山</td>
      </tr>
      <tr>
        <td><img src="images/m4.jpg" width="950" height="600" /></td>
      </tr>
      <tr>
        <td>
        富士山(ふじさん,FujiSan)是日本第一高峰，横跨静冈县和山梨县的休眠火山，2002年8月（平成14年），经日本国土地理院重新测量后，为3775.63公尺，接近太平洋岸，东京西南方约100公里(60哩)。是日本国内的最高峰，也是世界上最大的活火山之一，目前处于休眠状态，但地质学家仍然把它列入活火山之类。
2013年6月22日，正在柬埔寨首都金边举行的第37届世界遗产大会批准将富士山列入联合国教科文组织《世界遗产名录》，富士山从而成为日本的第17处世界遗产。[
        </td>
      </tr>
    </table>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
